title  = Planet Ruby
source = https://raw.github.com/planetruby/planet/master/ruby.ini

### todos:
##  add categories
##  add tags
##  add twitter ?? why? why not?
##  add/use author for personal blog ? why? why not?
##  allow shortcut for github e.g. gh why? why not?
##  add rubygems profile why? why not?
##  add location/lacality/palce why? why not?


### sory no feed found
## [hone]
##  title  = Terence Lee @ Austin, TX › United States
##  link   = http://hone.herokuapp.com
##  github = hone


@include "ruby_america"
@include "ruby_europe"
@include "ruby_pacific"
@include "ruby_world"

@include "ruby_companies"


###################
# Ruby News, Articles etc.


[edgerails]
  title = What's new in Edge Rails?
  link  = http://www.edgerails.info
  feed  = http://www.edgerails.info/blog.atom

[tutsplus]
  title = tuts+ Ruby
  link  = http://code.tutsplus.com/categories/ruby
  feed  = http://code.tutsplus.com/categories/ruby.atom

[sitepointruby]
  title = SitePoint Ruby
  link  = http://www.sitepoint.com/ruby
  feed  = http://www.sitepoint.com/ruby/feed
  
[Evrone]
  title = Evrone Ruby on Rails 
  link  = https://www.evrone.com/ruby
  feed  = https://evrone.com/feed.xml  


#########
#### check - oreilly ruby no longer exists?

[oreillyruby]
  title = O'Reilly Ruby
  link  = http://oreilly.com/ruby
  feed  = http://feeds.feedburner.com/oreilly/ruby?format=xml


